<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        * {
            /* border: 1px solid red; */
        }
        .my-container{
            border: 1px solid black;
            /* background-color: #f0f0f0; */
            width: 360px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;

        }
        h1 {
            text-align: center;
            margin: 20px;
            font-family: 'Arial', sans-serif;
            color: #333;
        }
        .list-group-item {
            color: #0f0f0f   ;
        }
        .list-group-item:hover {
            cursor: pointer;
            opacity: 0.8;
        }
        .list-group-item:focus {
            outline: none;
        }
    </style>

  </head>
  <body>


    <h1>Joey's Todo List App</h1>
    <!-- form  -->
    <div class="my-container">
    <form id="my-form">
    <div class="mb-3">
        <label class="form-label">Todo Item</label>
        <input type="text" class="form-control" id="todoText" value="Walk Dog" required>
    </div>

    <div class="mb-3">
        <label class="form-label">Due Date</label>
        <input type="text" class="form-control" id="dueDate" value="Tomorrow" required>
    </div>

    <button type="submit" class="btn btn-primary">Add</button>

    </form>
    </div>
    <!-- end form -->
    <!-- list -->
    <div class="my-container">
    <div class="list-group" id ="list-group">
        <h2>List</h2>
        <!-- <button type="button" class="list-group-item list-group-item-action">A second item</button> -->

    </div>
    </div>

    <!-- end list -->


    <script src="todo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>